- name: Create Related Dockerdd Directory
  file: path={{ DEFAULT_WORKSPACE }}/docker/ state=directory

- name: Copy paas_monitor Container Related File(1/1)
  template: src=paas_monitor.j2 dest={{ DEFAULT_WORKSPACE }}/docker/paas_monitor.sh mode=0755

- name: Start paas_monitor Container Instance
  shell: "{{ DEFAULT_WORKSPACE }}/docker/paas_monitor.sh"
