# How to Run
#
# ansible-playbooks -i hosts.development -k ansible-ibm-websphere/playbooks/was-profile-cleanup-logs.yml
#
---
- name:                      Cleanup and Truncate files on Log directory
  hosts:                     dmgr, was-servers
  become:                    true
  vars:
    #__profile_name:          "{{ profile_name | default('AppSrv01') }}"
    ##__was_install_location: "{{ was_install_location  | default('/opt/IBM/WebSphere/AppServer') }}"
    #__was_install_location:  "/opt/IBM/WebSphere/AppServer"
  roles:
    - was-profile-cleanup-logs
    
