---
tomcat_default_service_template: "{{ tomcat_server_systemd_template }}"
tomcat_default_service_file: "tomcat@%s.service"
tomcat_default_service_name: "tomcat@%s"
tomcat_service_dir: /etc/systemd/system
tomcat_service_file_mode: 644
