---
tomcat_default_service_template: "{{ tomcat_server_upstart_template }}"
tomcat_default_service_file: "tomcat_%s.conf"
tomcat_default_service_name: "tomcat_%s"
tomcat_service_dir: /etc/init
tomcat_service_file_mode: 644
