- name: Create Related Dockerdd Directory
  file: path={{ DEFAULT_WORKSPACE }}/docker/ state=directory

- name: Copy paas-basic-upms Container Related File(1/1)
  template: src=paas-basic-upms.j2 dest={{ DEFAULT_WORKSPACE }}/docker/paas-basic-upms.sh mode=0755

- name: Start paas-basic-upms Container Instance
  shell: "{{ DEFAULT_WORKSPACE }}/docker/paas-basic-upms.sh"
