---
- name: stop rabbitmq app
  command: rabbitmqctl stop_app

- name: add this node to cluster
  command: rabbitmqctl join_cluster rabbit@{{ rabbitmq_cluster_master.split('.')[0]  }}

- name: start rabbitmq app
  command: rabbitmqctl start_app
