- name: Create Related Dockerdd Directory
  file: path={{ DEFAULT_WORKSPACE }}/docker/ state=directory

- name: Copy paas_basic_access_log Container Related File(1/1)
  template: src=paas_basic_access_log.j2 dest={{ DEFAULT_WORKSPACE }}/docker/paas_basic_access_log.sh mode=0755

- name: Start paas_basic_access_log Container Instance
  shell: "{{ DEFAULT_WORKSPACE }}/docker/paas_basic_access_log.sh"
