- name: Create Related Dockerdd Directory
  file: path={{ DEFAULT_WORKSPACE }}/docker/ state=directory

- name: Copy paas_appstore Container Related File(1/1)
  template: src=paas_appstore.j2 dest={{ DEFAULT_WORKSPACE }}/docker/paas_appstore.sh mode=0755

- name: Start paas_appstore Container Instance
  shell: "{{ DEFAULT_WORKSPACE }}/docker/paas_appstore.sh"
