- name: 'Create dir'
  file: 
    path: /var/log/bocloud
    mode: '0777'
    state: directory

- name: Create Related Dockerdd Directory
  file: path={{ DEFAULT_WORKSPACE }}/docker/ state=directory

- name: Copy paas_worker Container Related File(1/1)
  template: src=paas_worker.j2 dest={{ DEFAULT_WORKSPACE }}/docker/paas_worker.sh mode=0755

- name: Start paas_worker Container Instance
  shell: "{{ DEFAULT_WORKSPACE }}/docker/paas_worker.sh"
