---
# Keepalived config
keepalived_bind_interface: "{{ ansible_default_ipv4.interface }}"
keepalived_vip: "{{keepalived_vip}}"

# HAProxy setting
haproxy_bind_address: "{{ ansible_default_ipv4.address }}"
haproxy_user: haproxy
haproxy_major_version: 1.9
haproxy_minor_version: 4
haproxy_src_dir: /tmp
haproxy_make_option: TARGET=linux2628 CPU=x86_64 USE_OPENSSL=1 USE_ZLIB=1 USE_PCRE=1
haproxy_balancing_servers:
  - { name: 's1', ip: "172.16.42.12" }
  - { name: 's2', ip: "172.16.42.13" }
# hatop
hatop_version: 0.7.7
hatop_src_dir: /tmp
hatop_install_dir: /usr/local/bin
hatop_archive_name: "hatop-{{ hatop_version }}.tar.gz"
hatop_dir_name: "hatop-{{ hatop_version }}"
