---
galera_server_id: 1337
galera_wsrep_cluster_name: bocloud_db_cluster
bootstrapped: no
galera_sst_user: galera
galera_sst_pass: galera
galera_cluster_interface: "{{ ansible_default_ipv4.interface  }}"
galera_cluster_interface_fact_var: ansible_{{ galera_cluster_interface }}
