---
# tasks file for ansible-oracle-wls
- include: validate.yml
  when: not oracle_weblogic_already_installed

- include: prepare.yml
  become: yes
  when: not oracle_weblogic_already_installed

- include: "install-{{ oracle_weblogic_version }}.yml"
  become: yes
  become_user: "{{ oracle_weblogic_user }}"
  when: not oracle_weblogic_already_installed
  tags:
    - install

- include: "fix-wlst-securerandom-{{ oracle_weblogic_version }}.yml"
  become: yes
  become_user: "{{ oracle_weblogic_user }}"
