- name: Create Related Dockerdd Directory
  file: path={{ DEFAULT_WORKSPACE }}/docker/ state=directory

- name: Copy paas_runtime Container Related File(1/1)
  template: src=paas_runtime.j2 dest={{ DEFAULT_WORKSPACE }}/docker/paas_runtime.sh mode=0755

- name: Start paas_runtime Container Instance
  shell: "{{ DEFAULT_WORKSPACE }}/docker/paas_runtime.sh"
