- name: Create Related Dockerdd Directory
  file: path={{ DEFAULT_WORKSPACE }}/docker/ state=directory

- name: Copy consul Container Related File(1/1)
  template: src=docker_xxljob.j2 dest={{ DEFAULT_WORKSPACE }}/docker/docker_xxljob.sh mode=0755

- name: Start XXL-JOB Container Instance
  shell: "{{ DEFAULT_WORKSPACE }}/docker/docker_xxljob.sh"
  register: xxljob_container_status

